input {
  udp {
    host => "192.168.1.100"
    port => 10514
#    type => syslog
  }
}

output {
  elasticsearch {
    hosts => ["https://192.168.1.101:9200"]
    user => "logstash"
    password => "logstash"
    ssl => true
    ssl_certificate_verification => false
    index => "logstash-oracle-alerts-oracletest"
  }
}
