$ModLoad imfile
# ALERTLOG BASE DBTESTGM
$InputFilePollInterval 10
$PrivDropToGroup oinstall
$InputFileName /opt/oracle/diag/rdbms/oracletest/oracletest/trace/alert_oracletest.log
$InputFileTag ora-dbtestgm-alertlog
$InputFileStateFile stat-ora-dbtestgm-alertlog
$InputFileSeverity info
$InputFileFacility local6
$InputRunFileMonitor
$InputFilePersistStateInterval 1000

local6.* @192.168.1.100:10514