# oracle-database.conf
input {
  jdbc {
    jdbc_driver_library => "/var/lib/logstash/jdbc/ojdbc11.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@192.168.1.50:1521/oracletest"
    jdbc_user => "sys as sysdba"
    jdbc_password => "sys"
    statement => "SELECT instance_number,instance_name,host_name,version,startup_time,status,archiver,logins,shutdown_pending,database_status,active_state,blocked,instance_mode,edition,database_type FROM v$instance"
    schedule => "*/2 * * * *"
  }
  jdbc {
    jdbc_driver_library => "/var/lib/logstash/jdbc/ojdbc11.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@192.168.1.50:1521/oracletest"
    jdbc_user => "sys as sysdba"
    jdbc_password => "sys"
    statement => "SELECT sid,serial#,username,status,program,action,event FROM v$session WHERE username IS NOT NULL"
    schedule => "*/2 * * * *"
  }
  jdbc {
    jdbc_driver_library => "/var/lib/logstash/jdbc/ojdbc11.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@192.168.1.50:1521/oracletest"
    jdbc_user => "sys as sysdba"
    jdbc_password => "sys"
    statement => "SELECT JSON_OBJECT('begin_time' VALUE begin_time,'end_time' VALUE end_time,'metric_name' VALUE metric_name,'value' VALUE value,'metric_unit' VALUE metric_unit,'instance_name' VALUE instance_name,'database_name' VALUE name) FROM v$sysmetric JOIN v$instance ON (1=1) JOIN v$database ON (1=1);"
    schedule => "*/2 * * * *"
  }
#  jdbc {
#    jdbc_driver_library => "/var/lib/logstash/jdbc/ojdbc11.jar"
#    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
#    jdbc_connection_string => "jdbc:oracle:thin:@192.168.1.50:1521/oracletest"
#    jdbc_user => "sys as sysdba"
#    jdbc_password => "sys"
#    statement => "SELECT event,total_waits,total_timeouts,time_waited,average_wait,cpu,wait_class FROM v$system_event WHERE event NOT LIKE 'SQL*Net%'"
#    schedule => "*/2 * * * *"
#  }
  jdbc {
    jdbc_driver_library => "/var/lib/logstash/jdbc/ojdbc11.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@192.168.1.50:1521/oracletest"
    jdbc_user => "sys as sysdba"
    jdbc_password => "sys"
    statement => "SELECT * FROM dba_tablespace_usage_metrics"
    schedule => "*/2 * * * *"
  }
}

output {
  elasticsearch {
    hosts => ["https://192.168.1.101:9200"]
    user => "logstash"
    password => "logstash"
    ssl => true
    ssl_certificate_verification => false
    index => "search-logstash-oracle-database"
  }
}