# oracle-database.conf
input {
  jdbc {
    jdbc_driver_library => "/var/lib/logstash/jdbc/ojdbc11.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@192.168.1.50:1521/oracletest"
    jdbc_user => "sys as sysdba"
    jdbc_password => "sys"
    statement => "SELECT metric_name,value FROM v$sysmetric"
    schedule => "*/2 * * * *"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["https://192.168.1.101:9200"]
    user => "logstash"
    password => "logstash"
    pipeline => "logstash-oracle-database"
    ssl => true
    ssl_certificate_verification => false
    index => "search-logstash-oracle-database"
  }
}
~             