input {
  udp {
    host => "192.168.1.100"
    port => 5144
#    type => syslog
  }
}

output {
  elasticsearch {
    hosts => ["https://192.168.1.101:9200"]
    user => "logstash"
    password => "logstash"
    pipeline => "logstash-syslog"
    ssl => true
    ssl_certificate_verification => false
    index => "search-logstash-syslog"
  }
}
