
ulimit -n 65535

vi /etc/security/limits.conf

elasticsearch  -  nofile  65535

/etc/sysconfig/elasticsearch


sysctl -w vm.max_map_count=262144

# OR

vi /etc/sysctl.d/50-elasticsearch.conf

vm.max_map_count=262144

#For clusters
net.ipv4.tcp_retries2=5

#disable swap
swapoff -a

vi /etc/fstab
______________________________________________________________
mkdir elastic-install-files

cd elastic-install-files

curl https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.12.1-x86_64.rpm > elasticsearch-8.12.1-x86_64.rpm

dnf install -y elasticsearch-8.12.1-x86_64.rpm

sudo systemctl daemon-reload

systemctl enable --now elasticsearch.service

______________________________________________________________
#with Repo:

#Key:
rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch

#repo:

[elasticsearch]
name=Elasticsearch repository for 8.x packages
baseurl=https://artifacts.elastic.co/packages/8.x/yum
gpgcheck=1
gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch
enabled=0
autorefresh=1
type=rpm-md


#install
sudo dnf install --enablerepo=elasticsearch elasticsearch
______________________________________________________________
--------------------------- Security autoconfiguration information ------------------------------

Authentication and authorization are enabled.
TLS for the transport and HTTP layers is enabled and configured.

The generated password for the elastic built-in superuser is : hs-Kb5mQEm3C3u56bq6r

If this node should join an existing cluster, you can reconfigure this with
'/usr/share/elasticsearch/bin/elasticsearch-reconfigure-node --enrollment-token <token-here>'
after creating an enrollment token on your existing cluster.

You can complete the following actions at any time:

Reset the password of the elastic built-in superuser with 
'/usr/share/elasticsearch/bin/elasticsearch-reset-password -u elastic'.

Generate an enrollment token for Kibana instances with 
 '/usr/share/elasticsearch/bin/elasticsearch-create-enrollment-token -s kibana'.

Generate an enrollment token for Elasticsearch nodes with 
'/usr/share/elasticsearch/bin/elasticsearch-create-enrollment-token -s node'.

-------------------------------------------------------------------------------------------------

vi /etc/systemd/system/elasticsearch.service.d/override.conf


[Service]
LimitMEMLOCK=infinity

_____________________________________________
#truncate index
curl --insecure -X POST "https://logstash:logstash@192.168.1.101:9200/search-logstash-syslog/_delete_by_query" -H 'Content-Type: application/json' -d'
{
  "query": {
    "match_all": {}
  }
}'

#or in Devtools console:
POST /search-logstash-syslog/_delete_by_query
{
    "query" : { 
        "match_all" : {}
    }
}
